{
  "name": "stars-games-back",
  "version": "1.0.0",
  "description": "Site de avaliação games",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
